<!DOCTYPE html>
<html lang="en" data-vehicle-brand="porsche" data-prestige="true">

<head>
    <title>Pirelli Ginevra Experience</title>

    <meta charset="UTF-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="libs/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/flickity/dist/flickity.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-overrides.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/new-user-modal.css">
    <link rel="stylesheet" type="text/css" href="css/registered-user-modal.css">
    <link rel="stylesheet" type="text/css" href="css/list-update-modal.css">
    <link rel="stylesheet" type="text/css" href="css/pirelli-wheel.css">
    <link rel="stylesheet" type="text/css" href="css/users-list-view.css">
    <link rel="stylesheet" type="text/css" href="css/decision-switch.css">
    <link rel="stylesheet" type="text/css" href="css/view.css">
    <link rel="stylesheet" type="text/css" href="css/welcome-view.css">
    <link rel="stylesheet" type="text/css" href="css/design-intro-view.css">
    <link rel="stylesheet" type="text/css" href="css/design-view.css">
    <link rel="stylesheet" type="text/css" href="css/tyres-range-view.css">
    <link rel="stylesheet" type="text/css" href="css/codevelopment-view.css">
    <link rel="stylesheet" type="text/css" href="css/technology-view.css">
    <link rel="stylesheet" type="text/css" href="css/connesso-view.css">
    <link rel="stylesheet" type="text/css" href="css/color-view.css">
    <link rel="stylesheet" type="text/css" href="css/thankyou-view.css">
    <link rel="stylesheet" type="text/css" href="css/survey-setup-view.css">
    <link rel="stylesheet" type="text/css" href="css/pzero-view.css">
    <link rel="stylesheet" type="text/css" href="css/technology-view.css">
    <link rel="stylesheet" type="text/css" href="css/services-view.css">

    <style id="thankyou-view__injected-head-styles"></style>

    <script src="cordova.js"></script>

    <script src="js/ginevra-experience-head.min.js"></script>
</head>

<body>
    <div id="list-update-modal" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center w-100">Updating pre-registered users list</h5>
                </div>

                <div class="modal-body">
                    <p class="text-center">Loading...</p>
                </div>

                <div class="modal-footer">
                    <h6 class="w-100 text-center">Please wait</h6>
                </div>
            </div>
        </div>
    </div>

    <div id="new-user-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center w-100">Create a new user</h5>
                </div>

                <form id="new-user-form">
                  <div class="modal-body">
                      <div id="new-user-form-fields">
                          <div class="form-group">
                              <label for="new-user-form__first-name">First name</label>
                              <input type="text" name="first_name" id="new-user-form__first-name" class="form-control form-control-lg" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Type here..." data-lettersonly="format error">
                          </div>

                          <div class="form-group">
                              <label for="new-user-form__last-name">Last name</label>
                              <input type="text" name="last_name" id="new-user-form__last-name" class="form-control form-control-lg" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Type here..." data-lettersonly="format error">
                          </div>

                          <div class="form-group">
                              <label for="new-user-form__email">Email address</label>
                              <input type="email" name="email" id="new-user-form__email" class="form-control form-control-lg" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Type here...">
                          </div>

                          <div class="form-group">
                              <label for="new-user-form__brands-select">Select a brand</label>
                              <select name="brands" id="new-user-form__brands-select" class="form-control form-control-lg" data-valuenotequals="brand is required"></select>
                          </div>
                      </div>
                  </div>

                  <div class="modal-footer">
                      <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                      <button id="new-user-modal__confirm-btn" type="submit" class="btn btn-success">Start the experience</button>
                  </div>
                </form>
            </div>
        </div>
    </div>

    <div id="registered-user-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center w-100">Confirm user</h5>
                </div>
                <div class="modal-body">
                    <h2 id="registered-user-modal__username"></h2>
                    <h3>Has been selected for the experience</h3>
                    <div class="alert alert-danger" role="alert">
                        <h2>Alert!</h2>
                        <p>This user has already been part of the experience.<br><br>If you press <strong>"Continue"</strong> the data already associated with this user will be irreversibly deleted.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Return to the list</button>
                    <button id="registered-user-modal__confirm-btn" data-dismiss="modal" type="button" class="btn btn-success">Continue</button>
                </div>
            </div>
        </div>
    </div>

    <!------------------->
    <!-- PIRELLI WHEEL -->
    <!------------------->

    <div id="pirelli-wheel-container">
        <span id="pirelli-wheel__bg"></span>

        <div id="pirelli-wheel__border">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 724 724">
                <defs>
                    <clipPath id="wheel__border-mask__clip">
                        <path id="wheel__border-mask" fill="lime" d="M 428.3815848484296 724.4548298494559 A 365 365 0 1 0 301.61841515157045 724.4548298494559 L 365 365 L 428.3815848484296 724.4548298494559"></path>
                    </clipPath>
                </defs>

                <circle cx="362" cy="362" r="360" fill="none" stroke="#ffdc00" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" stroke-dasharray="0.1 32.21" clip-path="url(#wheel__border-mask__clip)"/>
                <circle cx="362" cy="362" r="360" fill="none" stroke="#ffdc00" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" stroke-dasharray="0.1 32.21" clip-path="url(#wheel__border-mask__clip)"/>
            </svg>

            <div class="pirelli-wheel__colors">
                <div class="pirelli-wheel__border-trigger" data-code="YELLOW"></div>
                <!-- Yellow -->

                <div class="pirelli-wheel__border-trigger" data-code="ORANGE"></div>
                <!-- Orange -->

                <div class="pirelli-wheel__border-trigger" data-code="RED"></div>
                <!-- Red -->

                <div class="pirelli-wheel__border-trigger" data-code="GREEN"></div>
                <!-- Green -->

                <div class="pirelli-wheel__border-trigger" data-code="BLU"></div>
                <!-- Sky blue -->

                <div class="pirelli-wheel__border-trigger" data-code="SILVER"></div>
                <!-- Cool gray -->

                <div class="pirelli-wheel__border-trigger" data-code="WHITE"></div>
                <!-- Light gray -->
            </div>
        </div>

        <div id="pirelli-wheel-grpx__colors-container" class="pirelli-wheel__colors">
            <!-- This container is used to swap the wheel in colors mode, to avoid rotation -->
        </div>

        <div id="pirelli-wheel">
            <div id="pirelli-wheel-grpx">
                <img id="pirelli-wheel-pzero-default" src="resources/wheel/pzero-wheel-default.png" />
                <div id="pirelli-wheel-pzero-customizable">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 630 630">
                        <path d="M315,14C148.76,14,14,148.76,14,315S148.76,616,315,616,616,481.24,616,315,481.24,14,315,14Zm0,558C173.06,572,58,456.94,58,315S173.06,58,315,58,572,173.06,572,315,456.94,572,315,572Z" fill="#00fff8"/>
                    </svg>
                    <img src="resources/wheel/pzero-wheel-cutomizable.png" />
                </div>
                <span id="pirelli-wheel-pzero-logo"></span>
            </div>
            <div class="pirelli-wheel__technology">
                <div class="pirelli-wheel__cue-point-container" data-deg="220">
                    <div class="pirelli-wheel__cue-point">
                        <div class="pirelli-wheel__cue-point__bg"></div>
                        <div class="pirelli-wheel__cue-point__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                                <path d="M.83,9.67a1,1,0,0,1,0-1.34.89.89,0,0,1,.67-.27H8.06V1.5A.89.89,0,0,1,8.33.83a1,1,0,0,1,1.34,0,.89.89,0,0,1,.27.67V8.06H16.5a.95.95,0,0,1,.67,1.61.89.89,0,0,1-.67.27H9.94V16.5a.95.95,0,0,1-1.61.67.89.89,0,0,1-.27-.67V9.94H1.5A.89.89,0,0,1,.83,9.67Z"/>
                                <rect width="18" height="18" fill="none"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pirelli-wheel__colors">
                <svg class="pirelli-wheel__cue-point" id="dragger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106 61">
                    <circle id="dragger-fill" cx="53" cy="30.5" r="25" fill="#ffdc00"/>
                    <circle class="dragger-border" cx="53" cy="30.5" r="30" fill="none" stroke="#ffdc00" stroke-miterlimit="10"/>
                    <g class="pirelli-wheel__cue-point__icon">
                        <text id="dragger-text" transform="translate(34.69 36)" font-size="16" font-family="GothamHTF-BoldCondensed, Gotham HTF" font-weight="700">YEL<tspan x="16.19" y="0" letter-spacing="-0.02em">L</tspan><tspan x="20.59" y="0" letter-spacing="-0.01em">O</tspan><tspan x="27.15" y="0">W</tspan></text>
                    </g>
                    <g id="dragger-arrows">
                        <path d="M.21,33.57l4.91-6.18A.94.94,0,0,1,5.78,27a1,1,0,0,1,.73.21,1,1,0,0,1,.4.66,1,1,0,0,1-.22.72L3.27,32.9l11.59-1.36a.86.86,0,0,1,1.13.82.85.85,0,0,1-.89,1.07L3.52,34.87l4.37,3.36a.94.94,0,0,1,.39.65,1,1,0,0,1-.22.73A1,1,0,0,1,7.4,40a1,1,0,0,1-.74-.21L.38,35a1.39,1.39,0,0,1-.26-.28A1.13,1.13,0,0,1,0,33.9,1.06,1.06,0,0,1,.21,33.57Z" fill="#575757"/>
                        <path d="M105.63,34.88,99.4,39.77a1,1,0,0,1-.73.22,1,1,0,0,1-.66-.37.93.93,0,0,1-.23-.73,1,1,0,0,1,.38-.65l4.33-3.4L90.91,33.52a1,1,0,1,1,.22-1.89l11.59,1.23-3.46-4.25a1,1,0,0,1-.22-.73.89.89,0,0,1,.38-.65,1,1,0,0,1,1.4.15l5,6.13a1.4,1.4,0,0,1,.18.32,1.17,1.17,0,0,1-.09.78A1.07,1.07,0,0,1,105.63,34.88Z" fill="#575757"/>
                    </g>
                </svg>
            </div>
        </div>
    </div>

    <!----------->
    <!-- VIEWS -->
    <!----------->

    <div id="section-wrapper"></div>

    <script src="js/ginevra-experience-body.min.js"></script>

    <script src="libs/particles.js/particles.js"></script>

    <script src="js/globals/Globals.js"></script>
    <script src="js/globals/AppStaticData.js"></script>

    <script src="js/components/core/AbstractViewOverlay.js"></script>
    <script src="js/components/core/AbstractModal.js"></script>
    <script src="js/components/modal/RegisteredUserModal.js"></script>
    <script src="js/components/modal/ListUpdateModal.js"></script>
    <script src="js/components/modal/NewUserModal.js"></script>
    <script src="js/components/overlay/TechnologyViewCarouselOverlay.js"></script>
    <script src="js/components/overlay/TechnologyViewTableOverlay.js"></script>
    <script src="js/components/overlay/ColorViewOverlay.js"></script>
    <script src="js/components/overlay/ConnessoViewOverlay.js"></script>
    <script src="js/components/DecisionSwitch.js"></script>
    <script src="js/components/PirelliWheel.js"></script>

    <script src="js/views/UsersListView.js"></script>
    <script src="js/views/WelcomeView.js"></script>
    <script src="js/views/DesignIntroView.js"></script>
    <script src="js/views/DesignView.js"></script>
    <script src="js/views/CoDevelopmentView.js"></script>
    <script src="js/views/TyresRangeView.js"></script>
    <script src="js/views/TechnologyView.js"></script>
    <script src="js/views/TechnologyView.js"></script>
    <script src="js/views/SurveySetupView.js"></script>
    <script src="js/views/ConnessoView.js"></script>
    <script src="js/views/ColorView.js"></script>
    <script src="js/views/PzeroView.js"></script>
    <script src="js/views/ServicesView.js"></script>
    <script src="js/views/ThankyouView.js"></script>

    <script type="text/javascript" src="js/index.js"></script>

    <!--------------->
    <!-- TEMPLATES -->
    <!--------------->

    <!-- USERS LIST VIEW -->
    <script id="tpl__users-list-view" type="text/template">
        <div id="users-list-view" class="view">
            <div class="view-content">
                <header class="view-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2 class="px-5">Pre-registered users list</h2>
                        <div>
                            <button id="new-user-btn" type="button" class="btn btn-lg btn-primary">New user</button>
                            <button id="update-users-btn" type="button" class="btn btn-lg btn-danger">Update list</button>
                        </div>
                    </div>
                </header>
                <div class="view-main">
                    <div class="list-group"></div>
                </div>
                <footer class="view-footer">
                    <button id="send-users-btn" class="btn btn-secondary btn-block btn-lg" type="button">Send report</button>
                </footer>
            </div>
        </div>`
    </script>

    <!-- WELCOME VIEW -->
    <script id="tpl__welcome-view" type="text/template">
        <div id="welcome-view" class="view">
            <div class="view-bg">
                <div id="welcome-view__view-bg-gradient" class="view-bg-img"></div>
                <div id="welcome-view__view-bg-grpx" class="view-bg-img"></div>
            </div>
            <div class="view-content">
                <header class="view-header">
                    <img src="resources/pirelli-logo.png" />
                </header>
                <div class="view-main">
                    <div id="welcome-view__brand-logo" style="background-image: url(<%= general.logo %>);"></div>
                    <h3 id="welcome-view__welcome-label" class="text-center">Welcome</h3>
                    <h2 id="welcome-view__username" class="text-center"><%= username %></h2>
                </div>
                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link" href="#design-intro">
                        <p>Start the</p>
                        <h5>experience</h5>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>
        </div>
    </script>

    <!-- DESIGN INTRO VIEW -->
    <script id="tpl__design-intro-view" type="text/template">
        <div id="design-intro-view" class="view">
            <div class="view-bg">
                <div class="view-bg-img">
                    <img id="design-intro-view__car" src="<%= data.img_src %>">
                </div>
            </div>

            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <h1>Pirelli designed the perfect fit<br>for your <span><%= general.brand %></span></h1>
                </header>

                <div class="view-main"></div>

                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link" href="#design">
                        <h3>Next</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>
        </div>
    </script>

    <!-- DESIGN VIEW -->
    <script id="tpl__design-view" type="text/template">
        <div id="design-view" class="view">
            <div class="view-bg"></div>

            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <% if (general.is_prestige == true) { %>
                        <h1>Pirelli designed the perfect fit<br>for your <%= general.brand %></h1>
                    <% } else { %>
                        <h1>High performance<br>since 1986</h1>
                    <% } %>
                </header>

                <div class="view-main">
                    <div id="design-view__carousel" class="carousel">
                        <% for (var i=0; i < data.items.length; i++) { %>
                            <div class="carousel-cell">
                                <p class="text-center"><%= data.items[i].desc_html %></p>
                                <img src="<%= data.items[i].car %>" />
                            </div>
                        <% } %>
                    </div>
                    <div id="design-view__years-slider">
                        <ul>
                            <% for (var i=0; i < data.items.length; i++) { %>
                                <li>
                                    <div class="design-view__years-slider-years"><%= data.items[i].years %></div>
                                </li>
                            <% } %>
                        </ul>
                        <div id="design-view__years-slider__cursor">
                            <div id="design-view__years-slider__cursor-icon"></div>
                        </div>
                    </div>
                </div>

                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link" href="#codevelopment">
                        <h3>Next</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>
        </div>
    </script>

    <!-- CODEVELOPMENT VIEW -->
    <script id="tpl__codevelopment-view" type="text/template">
        <div id="codevelopment-view" class="view">
            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                </header>
                </header>
                <div class="view-main">
                    <div class="carousel">
                        <div id="codevelopment-view__slide1" class="carousel-cell">
                            <img src="<%= data.slide1.bg %>" />
                            <div class="carousel-cell-desc">
                                <div>
                                    <h1>Co-development</h1>
                                    <h2>A perfect synergy between Pirelli and <%= general.brand %></h2>
                                    <p>The homologation process runs in parallel with the <%= general.brand %> vehicle development process and takes around three years.</p>
                                    <ul>
                                        <li>Perfect fit with the car and with all its features and strengths</li>
                                        <li>The best performance, handling and safety for the specific car model</li>
                                    </ul>
                                    <p>We are working today for the cars of the future.</p>

                                    <div id="codevelopment-view__timeline">
                                        <div id="codevelopment-view__timeline-period-1" class="codevelopment-view__timeline-step">
                                            <div>2-3 months</div>
                                            <span>Co-design</span>
                                        </div>

                                        <div id="codevelopment-view__timeline-period-2" class="codevelopment-view__timeline-step">
                                            <div>2-3 years</div>
                                            <span>Prototype<br>development &amp; test</span>
                                        </div>

                                        <div id="codevelopment-view__timeline-period-3" class="codevelopment-view__timeline-step">
                                            <div>2-3 months</div>
                                            <span>Tyre<br>industrialisation</span>
                                        </div>

                                        <% if (general.is_prestige == true) { %>
                                            <div id="codevelopment-view__timeline-result" class="codevelopment-view__timeline-step">
                                                <div>
                                                    <img src="<%= data.mark.src %>" />
                                                </div>
                                                <span>Final result</span>
                                                <span><%= general.brand %><br>homologation</span>
                                            </div>
                                        <% } %>

                                        <div id="codevelopment-view__timeline-final" class="codevelopment-view__timeline-step">
                                            <div>Perfect fit<br>&amp; care</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="codevelopment-view__slide2" class="carousel-cell">
                            <img src="<%= data.slide2.bg %>" />

                            <% if (general.is_prestige == true) { %>
                                <div id="codevelopment-view__slide2-marks">
                                    <div id="codevelopment-view__slide2-marks-content">
                                        <div id="codevelopment-view__slide2-marks-info">
                                            <div id="codevelopment-view__slide2-marks-grpx">
                                                <button type="button" class="btn btn-close-overlay"></button>
                                                <img src="<%= data.mark.src %>" />
                                            </div>

                                            <div id="codevelopment-view__slide2-marks-desc">
                                                <p>“<%= data.mark.default %>” marked tyres are developed to ensure extreme levels of handling and ride quality and interact in synergy with <%= general.brand %>'s dynamic suspension systems.</p>

                                                <ul>
                                                    <% for (var i=0; i < data.mark.list.length; i++) { %>
                                                        <li><%= data.mark.list[i] %></li>
                                                    <% } %>
                                                </ul>
                                            </div>
                                        </div>

                                        <div id="codevelopment-view__slide2-marks-line"></div>
                                    </div>
                                    <button id="codevelopment-view__slide2-marks-btn" type="button" class="btn btn-rounded-action">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                                            <path d="M.83,9.67a1,1,0,0,1,0-1.34.89.89,0,0,1,.67-.27H8.06V1.5A.89.89,0,0,1,8.33.83a1,1,0,0,1,1.34,0,.89.89,0,0,1,.27.67V8.06H16.5a.95.95,0,0,1,.67,1.61.89.89,0,0,1-.67.27H9.94V16.5a.95.95,0,0,1-1.61.67.89.89,0,0,1-.27-.67V9.94H1.5A.89.89,0,0,1,.83,9.67Z"/>
                                            <rect width="18" height="18" fill="none"/>
                                        </svg>
                                    </button>
                                </div>
                            <% } %>

                            <div class="carousel-cell-desc">
                                <% if (general.is_prestige == true) { %>
                                    <h1>The importance<br>of “<%= data.mark.default %>”<br>marked tyres</h1>
                                    <p>Original Equipment tyres homologated by <%= general.brand %>, recognized by the specific marking “<%= data.mark.default %>” on the sidewall, are the result of a strong collaboration in technological development between <%= general.brand %> and Pirelli.</p>
                                <% } else { %>
                                    <ul>
                                        <li>
                                            <h1>Co-design</h1>
                                            <p>A synergic cooperation with top car makers to develop a tyre which suits the dynamic personality of each car model, providing the best in terms of comfort and handling or simply in terms of overall balance and performance.</p>
                                        </li>

                                        <li>
                                            <h1>The perfect fit</h1>
                                            <p>Original Equipment marked tyres, introduced together with Porsche in the 1980s, are now requested by all top car manufacturers to help customers find the right tyre for their car. Homologated items are the perfect synergy between Pirelli and every specific car model. This is the reward for several years of research and development.</p>
                                        </li>

                                        <li>
                                            <h1>Custom-made care</h1>
                                            <p>A broad, modern and trained network of tyre professionals ready to support the correct maintenance of the most advanced tyres and cars to ensure the perfect fit.</p>
                                        </li>
                                    </ul>
                                <% } %>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link" href="#tyres-range">
                        <h3>Next</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>
        </div>
    </script>

    <!-- TYRES RANGE VIEW -->
    <script id="tpl__tyres-range-view" type="text/template">
        <div id="tyres-range-view" class="view">
            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <% if (general.is_prestige == true) { %>
                        <h1><span>Summer</span> tyre range</h1>
                    <% } else { %>
                        <h1>One team, eleven performers</h1>
                    <% } %>
                </header>

                <div class="view-main">
                    <div class="carousel">
                        <div class="carousel-cell">
                            <img src="<%= data.slide1 %>" />
                        </div>

                        <div class="carousel-cell">
                            <img src="<%= data.slide2 %>" />
                        </div>
                    </div>

                    <span id="tyres-range-view__carousel-overlay"></span>
                </div>

                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link" href="#technology">
                        <h3>Next</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>
        </div>
    </script>

    <!-- TECHNOLOGY VIEW -->
    <script id="tpl__technology-view" type="text/template">
        <div id="technology-view" class="view">
            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <h3 id="technology-view__username"><%= username %></h3>
                    <h2>The perfect fit for your <span id="technology-view__car-brand"><%= general.brand %></span></h2>
                </header>

                <% if (data.table && data.table.length) { %>
                    <div class="view-main">
                        <button type="button" id="technology-view__table-btn" class="text-uppercase btn btn-lg btn-outline-light rounded-0">Fitment</button>
                    </div>
                <% } %>

                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link" href="#survey-setup">
                        <h3>Ok</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>

            <% if (data.table && data.table.length) { %>
                <div id="technology-view-table-overlay" class="view-overlay">
                    <span class="view-overlay-backdrop"></span>
                    <div class="view-overlay-content">
                        <div class="carousel">
                            <% for (var i=0; i < data.table.length; i++) { %>
                                <div class="carousel-cell">
                                    <img src="<%= data.table[i] %>" />
                                </div>
                            <% } %>
                        </div>

                        <footer>
                            <button id="technology-view-table-overlay__close-btn" class="btn btn-close-overlay"></button>
                        </footer>
                    </div>
                </div>
            <% } %>

            <div id="technology-view-carousel-overlay" class="view-overlay">
                <span class="view-overlay-backdrop"></span>
                <div class="view-overlay-content">
                    <button id="technology-view-carousel-overlay__close-btn" class="btn btn-close-overlay"></button>
                    <div class="technology-view-carousel-overlay__tab">
                        <div class="carousel">
                            <% if (data.slider.pncs == false && data.slider.sealinside == false && data.slider.runflat == false) { %>
                                <div class="carousel-cell no-info">
                                    <div class="carousel-cell-desc">
                                        <p>Each tyre is the result of a co-development between Pirelli and the car maker.</p>
                                    </div>
                                </div>
                            <% } %>

                            <% if (data.slider.pncs == true) { %>
                                <div class="carousel-cell">
                                    <div class="carousel-cell-img">
                                        <img src="resources/technology-view/tab-1/pncs_img.png" />
                                    </div>
                                    <div class="carousel-cell-desc">
                                        <img src="resources/technology-view/tab-1/pncs_logo.png" />
                                        <p>The PIRELLI NOISE CANCELLING SYSTEM™ (PNCS) is a technology able to reduce the noise inside the vehicle thanks to a sound absorbing device applied to the inside circumferential wall of the tyre, reducing noise significantly.</p>
                                    </div>
                                </div>
                            <% } %>

                            <% if (data.slider.sealinside == true) { %>
                                <div class="carousel-cell">
                                    <div class="carousel-cell-img">
                                        <img src="resources/technology-view/tab-1/seal-inside_img.png" />
                                    </div>
                                    <div class="carousel-cell-desc">
                                        <img src="resources/technology-view/tab-1/seal-inside_logo.png" />
                                        <p>Seal Inside technology allows the vehicle to keep running without losing air pressure even after the tyre has been punctured by an external object, covering almost 85% of the possible accidental causes of pressure loss.</p>
                                    </div>
                                </div>
                            <% } %>

                            <% if (data.slider.runflat == true) { %>
                                <div class="carousel-cell">
                                    <div class="carousel-cell-img">
                                        <img src="resources/technology-view/tab-1/run-flat_img.png" />
                                    </div>
                                    <div class="carousel-cell-desc">
                                        <img src="resources/technology-view/tab-1/run-flat_logo.png" />
                                        <p>The Self-Supporting Run Flat tyre offers stability and reliable handling to keep control of your vehicle in the event of a puncture.</p>
                                    </div>
                                </div>
                            <% } %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <!-- SURVEY SETUP VIEW -->
    <script id="tpl__survey-setup-view" type="text/template">
        <div id="survey-setup-view" class="view">
            <div class="view-bg"></div>
            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <h3 id="survey-setup-view__username"><%= username %></h3>
                    <h2>The perfect fit for your <span id="survey-setup-view__car-brand"><%= general.brand %></span></h2>
                </header>
                <div class="view-main">
                    <div id="survey-setup-view__questions" class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div id="survey-setup__question-1" class="survey-setup__question d-flex flex-column justify-content-between align-items-center h-100">
                                    <h2 class="text-center">Are you<br>interested in<br>customising tyres<br>with colours?</h2>
                                    <div class="decision-switch" data-val="" data-path="color" data-label="customize-colors">
                                        <div class="decision-switch-scrollbar"></div>
                                        <div class="decision-switch-dragger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div id="survey-setup__question-2" class="survey-setup__question d-flex flex-column justify-content-between align-items-center h-100">
                                    <h2 class="text-center">Are you<br>interested<br>in new<br>technologies?</h2>
                                    <div class="decision-switch" data-val="" data-path="connesso" data-label="new-technologies">
                                        <div class="decision-switch-scrollbar"></div>
                                        <div class="decision-switch-dragger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div id="survey-setup__question-3" class="survey-setup__question d-flex flex-column justify-content-between align-items-center h-100">
                                    <h2 class="text-center">Are you<br>interested<br>in track<br>days?</h2>
                                    <div class="decision-switch" data-val="" data-path="pzero" data-label="drive-competitions">
                                        <div class="decision-switch-scrollbar"></div>
                                        <div class="decision-switch-dragger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link disabled" href="<%= next_href %>">
                        <h3>Ok</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>
        </div>
    </script>

    <!-- COLOR VIEW-->
    <script id="tpl__color-view" type="text/template">
        <div id="color-view" class="view">
            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <h3>Choose</h3>
                    <h2>Your personal style</h2>
                </header>

                <div class="view-main">

                    <div id="color-view__selected-custom-color">
                        <span>Your colour</span>
                        <span id="color-view__selected-custom-color-code">xxx</span>
                    </div>

                    <div class="d-flex h-100 justify-content-between px-5">
                        <div>
                            <button id="color-view__standard-colors-btn" type="button" class="btn btn-link">Standard colours</button>
                        </div>
                        <div>
                            <button id="color-view__customise-colors-btn" type="button" class="btn btn-link">Custom colours</button>
                        </div>

                        <p id="color-view__shop-cta">Check availabilities on <a href="https://shop.pirelli.com/" target="_blank">shop.pirelli.com</a></p>
                    </div>
                </div>
                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link" href="<%= next_href %>">
                        <h3>Ok</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>
            <div id="color-view__picker-overlay" class="view-overlay">
                <div id="color-view__picker-wrapper" class="view-overlay-content">
                    <p id="color-view__customise-label" class="text-center">Customise colour</p>
                    <div id="color-view__picker-grid-container">
                        <div id="color-view__picker-grid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <!-- CONNESSO VIEW -->
    <script id="tpl__connesso-view" type="text/template">
        <div id="connesso-view" class="view">
            <div class="view-bg">
                <div class="view-bg-img">
                    <div id="connesso-view__particles" class="view-bg-overlay">
                        <div id="connesso-view__particles-canvases-container">
                            <div id="connesso-view__back-particles-container" class="connesso-view__particles-container"></div>
                            <div id="connesso-view__mid-particles-container" class="connesso-view__particles-container"></div>
                            <div id="connesso-view__front-particles-container" class="connesso-view__particles-container"></div>
                        </div>
                        <div id="connesso-view__wheel">
                            <div id="connesso-view__wheel-rings">
                                <span id="connesso-view__wheel-sm-ring"></span>
                                <span id="connesso-view__wheel-md-ring"></span>
                                <span id="connesso-view__wheel-lg-ring"></span>
                            </div>

                            <div id="connesso-view__wheel-clone-wrapper"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <h2 class="text-center">Pirelli Connesso&trade;</h2>
                    <h3 class="text-center">is the system that connects you to the tyres</h3>
                </header>
                <div class="view-main">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="offset-1 col-3 d-flex justify-content-start align-items-center">
                                <p id="connesso-view__info-text"><strong>P Zero&trade;</strong> tyres are now also available in a <strong>connected version</strong>. Thanks to a sensor fitted to the inner liner, the tyres can now <strong>communicate with you</strong> directly through the <strong>Pirelli Connesso&trade; app</strong>.</p>
                            </div>
                            <div class="offset-5 col-2 d-flex justify-content-center align-items-center">
                                <button type="button" id="connesso-view__play-video" class="text-uppercase btn btn-lg btn-outline-light rounded-0">Play video</button>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link" href="<%= next_href %>">
                        <h3>Next</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>

            <div class="view-overlay">
                <span class="view-overlay-backdrop"></span>
                <div class="view-overlay-content d-flex justify-content-center align-items-center">
                    <div id="connesso-view-overlay__video-wrapper">
                        <video src="resources/connesso-view/overlay/video.mp4"></video>
                        <div>
                            <span></span>
                        </div>
                    </div>
                    <button class="btn btn-close-overlay"></button>
                </div>
            </div>
        </div>
    </script>

    <!-- PZERO VIEW -->
    <script id="tpl__pzero-view" type="text/template">
        <div id="pzero-view" class="view">
            <div class="view-bg">
                <div class="view-bg-img">
                    <canvas class="view-bg-overlay"></canvas>
                    <div id="pzero-view-bg-overlay__flashes-container" class="view-bg-overlay">
                        <img src="resources/pzero-view/flash/01.png" />
                        <img src="resources/pzero-view/flash/02.png" />
                        <img src="resources/pzero-view/flash/03.png" />
                        <img src="resources/pzero-view/flash/04.png" />
                        <img src="resources/pzero-view/flash/05.png" />
                        <img src="resources/pzero-view/flash/06.png" />
                        <img src="resources/pzero-view/flash/07.png" />
                        <img src="resources/pzero-view/flash/08.png" />
                        <img src="resources/pzero-view/flash/09.png" />
                        <img src="resources/pzero-view/flash/10.png" />
                        <img src="resources/pzero-view/flash/11.png" />
                        <img src="resources/pzero-view/flash/12.png" />
                        <img src="resources/pzero-view/flash/13.png" />
                    </div>
                    <div id="pzero-view-bg-overlay__wheel" class="view-bg-overlay"></div>
                </div>
            </div>
            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <div id="pzero-view__logo"></div>
                    <h3>Enjoy the track with winning performance</h3>
                </header>
                <div class="view-main">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="offset-1 col-3">
                                <p id="pzero-view__info-text"><strong>The state-of-the-art technology</strong> and <strong>high performance levels</strong> of the best sports cars in the world are enhanced by Pirelli when the point of contact between the car and the track itself is
                                    the
                                    <strong>P Zero™ Trofeo R</strong>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link" href="#services">
                        <h3>Next</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>
        </div>
    </script>

    <!-- SERVICES VIEW -->
    <script id="tpl__services-view" type="text/template">
        <div id="services-view" class="view">
            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <h3>Tell us more about you</h3>
                    <h2>Which tyre services are you interested in?</h2>
                </header>
                <div class="view-main px-5">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div id="services-view__service-1" class="services__question d-flex flex-column align-items-center">
                                    <div class="services__service-card">
                                        <div class="services__service-card-front card bg-dark text-white">
                                            <img class="card-img" src="resources/services-view/premium-service-bg.jpg" alt="">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <h2>Premium service</h2>
                                            </div>
                                        </div>

                                        <div class="services__service-card-back text-center">
                                            <h2>Pirelli service centres</h2>
                                            <p>Pirelli service centres, including P Zero World, are state-of-the-art tyre stores, with a strong focus on products and added value services for the premium and prestige segment car owners.</p>
                                        </div>
                                    </div>
                                    <div class="decision-switch" data-val="" data-label="premium-service">
                                        <div class="decision-switch-scrollbar"></div>
                                        <div class="decision-switch-dragger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div id="services-view__service-2" class="services__question d-flex flex-column align-items-center">
                                    <div class="services__service-card">
                                        <div class="services__service-card-front card bg-dark text-white">
                                            <img class="card-img" src="resources/services-view/home-service-bg.jpg" alt="">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <h2>Home service</h2>
                                            </div>
                                        </div>
                                        <div class="services__service-card-back text-center">
                                            <h2>Mobile fitting</h2>
                                            <p>Mobile Fitting is an exclusive, tailored service designed for those who need an effortless, convenient way to get replacement tyres fitted at home or at work. It is simple: book your appointment and a tyre specialist will serve you where you are.</p>
                                        </div>
                                    </div>
                                    <div class="decision-switch" data-val="" data-label="home-service">
                                        <div class="decision-switch-scrollbar"></div>
                                        <div class="decision-switch-dragger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div id="services-view__service-3" class="services__question d-flex flex-column align-items-center">
                                    <div class="services__service-card">
                                        <div class="services__service-card-front card bg-dark text-white">
                                            <img class="card-img" src="resources/services-view/smart-service-bg.jpg" alt="">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <h2>Smart service</h2>
                                            </div>
                                        </div>
                                        <div class="services__service-card-back text-center">
                                            <h2>Car valet</h2>
                                            <p>Car Valet is another exclusive service able to suit your needs wherever you are. A valet will come and pick up your car to get new tyres fitted at the dealership, and will then drive your car back where you are.</p>
                                        </div>
                                    </div>
                                    <div class="decision-switch" data-val="" data-label="smart-service">
                                        <div class="decision-switch-scrollbar"></div>
                                        <div class="decision-switch-dragger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="view-footer">
                    <a type="button" class="btn-next btn btn-link disabled" href="#thankyou">
                        <h3>Ok</h3>
                        <span class="v-line"></span>
                    </a>
                </footer>
            </div>
        </div>
    </script>

    <!-- THANKYOU VIEW -->
    <script id="tpl__thankyou-view" type="text/template">
        <div id="thankyou-view" class="view">
            <div class="view-content">
                <header class="view-header">
                    <span class="v-line"></span>
                    <h3>Thank you</h3>
                    <h2 id="thankyou-view__username"><%= username %></h2>
                </header>
                <div class="view-main px-5">
                    <div class="container-fluid">
                        <div id="thankyou-view__products-row" class="row justify-content-center">
                            <div class="col-12">
                                <h3 class="thankyou-view__main-view-title text-center">A summary of your choices</span></h3>
                            </div>
                            <div id="thankyou-view__pzero-color-col" class="col-3">
                                <div class="card thankyou-view__product-card">
                                    <div class="card-img-top">
                                        <div id="thankyou-view__pzero-color-wheel" class="thankyou-view__product-wheel brand-logo customize-colors-wheel">
                                            <img src="resources/thankyou-view/products/pzero-wheel-cutomizable.png">
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-center">Pirelli color edition - <span>xxx</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="thankyou-view__survey-plus col-1"></div>
                            <div id="thankyou-view__connesso-col" class="col-3">
                                <div class="card thankyou-view__product-card">
                                    <div class="card-img-top">
                                        <span id="thankyou-view__connesso-slow-particles-wrapper"></span>
                                        <span id="thankyou-view__connesso-fast-particles-wrapper"></span>
                                        <div id="thankyou-view__connesso-wheel" class="thankyou-view__product-wheel brand-logo">
                                            <img id="thankyou-view__connesso-wheel-cutomizable" src="resources/thankyou-view/products/pzero-wheel-cutomizable.png">
                                            <img id="thankyou-view__connesso-wheel-default" src="resources/thankyou-view/products/pzero-wheel-default.png">
                                        </div>
                                        <span id="thankyou-view__connesso-waves-wrapper">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </span>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-center">Pirelli Connesso&trade;</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="thankyou-view__survey-plus col-1"></div>
                            <div id="thankyou-view__pzero-trofeo-col" class="col-3">
                                <div class="card thankyou-view__product-card">
                                    <div class="card-img-top">
                                        <div class="thankyou-view__product-wheel">
                                            <img src="resources/thankyou-view/products/pzero.png" class="thankyou-view__product-wheel">
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        <h3 class="card-title text-center">P zero&trade; trofeo r</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="thankyou-view__services-row" class="row justify-content-center">
                            <div class="col-12">
                                <h3 class="thankyou-view__main-view-title text-center">The perfect tyre services for you</h3>
                            </div>
                            <div id="thankyou-view__premium-service-col" class="col-4">
                                <div class="card bg-dark text-white">
                                    <img class="card-img" src="resources/thankyou-view/services/premium-service-bg.jpg" alt="">
                                    <div class="card-img-overlay d-flex align-items-end">
                                        <p class="text-center w-100">Premium service</p>
                                    </div>
                                </div>
                            </div>
                            <div id="thankyou-view__home-service-col" class="col-4">
                                <div class="card bg-dark text-white">
                                    <img class="card-img" src="resources/thankyou-view/services/home-service-bg.jpg" alt="">
                                    <div class="card-img-overlay d-flex align-items-end">
                                        <p class="text-center w-100">Home service</p>
                                    </div>
                                </div>
                            </div>
                            <div id="thankyou-view__smart-service-col" class="col-4">
                                <div class="services__service-card-front card bg-dark text-white">
                                    <img class="card-img" src="resources/thankyou-view/services/smart-service-bg.jpg" alt="">
                                    <div class="card-img-overlay d-flex align-items-end">
                                        <p class="text-center w-100">Smart service</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="thankyou-view__no-choice-row" class="row justify-content-center">
                            <img src="resources/thankyou-view/no-results-wheel.jpg" />
                            <h3 class="text-center">For more informations visit <a target="_blank" href="http://www.pirellityre.com">pirellityre.com</a></h3>
                        </div>
                    </div>
                </div>
                <footer class="view-footer">
                    <img src="resources/pirelli-logo.png" />
                </footer>
            </div>
        </div>
    </script>

</body>

</html>
